<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type3</title>
    
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a{
            padding: 40px 80px;
            font-family: sans-serif;
            text-decoration: none;
            color: #262626;
            font-size: 45px;
            letter-spacing: 2px;
            border: 5px solid #262626;
            position: relative;
            transition: 1s;
        }

        a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #262626;
            transition: 1s;
            transform: rotateX(90deg);
            z-index: -1; 
        }

        a:hover:before{
             transform: rotateX(0deg);
        }

        a:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #262626;
            transition: 1s;
            transform: rotateY(90deg);
            z-index: -1; 
        }

        a:hover:after{
             transform: rotateY(0deg);
        }

        a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <a href="#">Hover Me</a>
</body>
</html>