<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type11</title>
</head>

<style>
    body{
        margin:0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: sans-serif;
        background-color: #212121;
    }    

    a{
        padding: 20px 40px;
        text-decoration:  none;
        text-transform: uppercase;
        background-color: #f1c40f;
        color: white;
        font-size: 20px;
        letter-spacing: 2px;
        position: relative;
    }

    a:before{
        content: "button";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2ce771;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotateX(270deg);
        transform-origin: top;
        transition: all 1s;
    }

    a:hover:before, a:hover:after{
        transform: rotateX(0deg);
    }

    a:after{
        content: "button";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotateX(270deg);
        transform-origin: top;
        transition: all 1s;
        transition-delay: 0.25s; 
    }

    /*make anothe effect by following changes
    a:after{
        tranform-origin: bottom;
    }
    */
     
</style>

<body>
    <a href="#">button</a>
</body>
</html>